"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' -
набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""
words = ["разработка", "сокет", "декоратор"]
for word in words:
    code_points = word.encode('unicode-escape')
    str_cp = ''
    for code_point in code_points:
        str_cp += chr(code_point)
    print(f"'{word}' - буквеный формат (тип: {type(word)}), набор кодовых "
          f"точек:  {str_cp} (тип: {type(str_cp)})")
