"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки
b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
words = ["attribute", "класс", "функция", "type"]
for word in words:
    try:
        bytes_word = bytes(word, 'utf-8')
        if len(word) != len(bytes_word):
            raise SyntaxError
        else:
            print(f"Слово '{word}' в байтовом типе: {bytes_word}.")
    except SyntaxError:
        print(f"Слово '{word}' состоит из латинских символов, невозможно "
              f"записать в байтовом типе с помощью маркировки b''.")
