"""
Задача 4:
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали
S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя
и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 ->  1   4   1
24 -> 4   16  4
60 -> 10  40  10
"""
number_crane = int(input('Введите количество журавликов, '
                         'которое сделали дети: '))
number_s = number_crane / 6
number_p = number_s
number_k = 2 * (number_p + number_s)
print(f"Всего журавлей: {number_crane} -> Петя: {number_p:.0f},"
      f" Катя: {number_k:.0f}, Сережа: {number_s:.0f}")
