"""
Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
rev_company = int(input('Введите выручку фирмы: '))
cost_company = int(input('Введите издержки фирмы: '))
fin_result = rev_company - cost_company
if rev_company > cost_company:
    print(f"Финансовый результат - прибыль. Ее величина: {fin_result}")
    print(f"Рентабельность выручки = {fin_result / rev_company}")
    number_worker = int(input('Введите численность сотрудников фирмы: '))
    print(f"Прибыль фирмы в расчете на одного сотрудника = "
          f"{fin_result / number_worker}")
elif rev_company < cost_company:
    print(f"Финансовый результат - убыток. Его величина: {fin_result * -1}")
else:
    print(f"Финансовый результат - выручка равна издержкам")
