"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
за проезд и получали билет с номером. Счастливым билетом называют такой билет
с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""


def sum_numbers(numbers):
    sum_num = 0
    while numbers > 0:
        sum_num += numbers % 10
        numbers //= 10
    return sum_num


num_ticket = int(input('Введите шестизначный номер билета: '))
if 99999 < num_ticket < 999999:
    if sum_numbers(num_ticket // 1000) == sum_numbers(num_ticket % 1000):
        print(f"Билет с номером {num_ticket} является счастливым билетом.")
    else:
        print(f"Билет с номером {num_ticket} является не счастливым.")
else:
    print('Номер билета не шестизначный! повторите попытку.')
