"""
Задание 22.
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во
элементов первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
"""
list_1 = [int(el) for el in
          input("Введите элементы первого набора чисел (через запятую, "
                "без пробелов): ").split(",")]
list_2 = [int(el) for el in
          input("Введите элементы второго набора чисел (через запятую, "
                "без пробелов: ").split(",")]
set_1 = set(list_1)
set_2 = set(list_2)
set_3 = set_1.intersection(set_2)
lst = list(set_3)
lst.sort()
print("Пересекающиеся числа двух множествах по возрастанию:", end=' ')
for el in lst:
    print(el, end=' ')
