"""
Задание 22.
Задание 24.
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
грядке, причем кусты высажены только по окружности. Таким образом,
у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом
фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите
программу для нахождения максимального числа ягод, которое может собрать
за один заход собирающий модуль, находясь перед некоторым кустом заданной
во входном файле грядки.
"""


def my_list(number):
    list_bush = list()
    for i in range(number):
        list_bush.append(int(input(f"Введите количество ягод "
                                   f"на {i + 1} кусте: ")))
    return list_bush


def picking_bush(list_b):
    count_berry = list()
    for i in range(len(list_b) - 1):
        count_berry.append(list_b[i] + list_b[i + 1] + list_b[i - 1])
    count_berry.append(list_b[-1] + list_b[-2] + list_b[0])
    return count_berry


try:
    num_bush = int(input("Введите количество кустов: "))
    lst_bush = my_list(num_bush)
    lst_count = picking_bush(lst_bush)
    print(f"Максимальное количество ягод которое сможет собрать собирающий "
          f"модуль: {max(lst_count)}")
except ValueError:
    print("Введите число!")
