"""
Задача 34.
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко
он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм
есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
одинаковое. Фраза может состоять из одного слова, если во фразе несколько
слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
“Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все
не в порядке
Пример:
Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
Вывод: Парам пам-пам
"""


def pass_elements(length):
    for i in range(length):
        for j in range(i + 1, length):
            yield i, j


def count_letter(ls_text):
    count_ls = list()
    for el in ls_text:
        count = 0
        for ch in el:
            if ch in 'аоуыэеёиюя':
                count += 1
        count_ls.append(count)
    return count_ls


def result(count):
    flag = True
    for i, j in pass_elements(len(count)):
        if count[i] != count[j]:
            flag = False
            break
    if flag:
        print("Парам пам-пам")
    else:
        print("Пам парам")


list_text = input("Введите стих: ").split(' ')
result(count_letter(list_text))
