"""
Задание 12.
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
помогает Кате по математике. Он задумывает два натуральных числа X и Y
(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
задуманные Петей числа.
"""
number_sum = int(input("Введите сумму чисел X и Y: "))
number_multi = int(input("Введите произведение чисел X и Y: "))
for x in range(1001):
    for y in range(1001):
        if number_sum == x + y and number_multi == x * y:
            print(f"X -> {x}, Y -> {y}")
        else:
            print(f"Таких чисел нет.")
