"""
Задание 3:
Реализовать функцию, принимающую несколько параметров, описывающих
данные пользователя: имя, фамилия, год рождения, город проживания,
email, телефон. Функция должна принимать параметры как именованные
аргументы. Реализовать вывод данных о пользователе одной строкой.
Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва, email:
jackie@gmail.com, телефон: 01005321456
"""


def data_base(**kwargs):
    print(f"{kwargs['Имя']} {kwargs['Фамилия']} {kwargs['Год']} "
          f"года рождения, родился в городе {kwargs['Город']}, email: "
          f"{kwargs['Почта']}, номер телефона: {kwargs['Телефон']}")


dict_info = dict()
key_list = ["Имя", "Фамилия", "Год", "Город", "Почта", "Телефон"]
for i in key_list:
    dict_info[i] = input(f"{i}: ")
data_base(**dict_info)
