"""
Задание 2:
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль (try except).
Пример 1:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!
Пример 2:
Введите первое число: 10
Введите второе число: 10
Результат: 1.0
"""


def divide_numbers(number_1, number_2):
    return number_1 / number_2


divisible_num = int(input("Введите делимое число: "))
divider_num = int(input("Введите делитель числа: "))
try:
    print(f"Результат: {divide_numbers(divisible_num, divider_num)}")
except ZeroDivisionError:
    print("Вы что? Пытаетесь делить на 0!")
