"""
Задача 30.
Заполните массив элементами арифметической прогрессии. Её первый
элемент, разность и количество элементов нужно ввести с клавиатуры. Формула
для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""
first_el = int(input("Введите первый элемент арифметической прогрессии: "))
diff_el = int(input("Введите шаг (разность) арифметической прогрессии: "))
size_list = int(input("Введите количество элементов массива: "))
arith_progres = list()
for index in range(0, size_list):
    arith_progres.append(first_el + index * diff_el)
print(arith_progres)
