"""
Задание 6.
В программе генерируется случайное целое число от 0 до 100. Пользователь
должен его отгадать не более чем за 10 попыток. После каждой неудачной
попытки должно сообщаться больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, то вывести
загаданное число. Решите через рекурсию. В задании нельзя применять циклы.
"""
import random


def rand_number(rnd_number, count=0):
    if count == 10:
        print(f"Вы проиграли! Загаданое число: {rnd_number}")
    else:
        count += 1
        inp_number = int(input("Введите число (от 0 до 100): "))
        if inp_number > rnd_number:
            print("Введенное число пользователем больше, чем то,"
                  " что загаданно.")
            rand_number(rnd_number, count)
        elif inp_number == rnd_number:
            print(f"Вы выйграли! Загаданное число: {rnd_number}")
        else:
            print("Введенное число пользователем меньше, чем то,"
                  " что загаданно.")
            rand_number(rnd_number, count)


rand_number(random.randint(0, 100))
