"""
Задание 7.
Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое
натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
* Нужно написать рекурсивную ф-цию только для левой части выражения!
* Результат нужно сверить с правой частью.
* Правой части выражения в рекурсивной ф-ции быть не должно!
* Решите через рекурсию. В задании нельзя применять циклы.
"""


def sum_numbers(last_number):
    if last_number == 1:
        return last_number
    else:
        return last_number + sum_numbers(last_number - 1)


number = int(input('Для n = '))
print(f"Левая часть выражения равна: {sum_numbers(number)}\n"
      f"Правая часть выражения равна: {(number * (number + 1) / 2):.0f}")
