"""
Задание 1.
Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа
'0' в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции. Также сообщать пользователю о невозможности
деления на ноль, если он ввел 0 в качестве делителя.
Подсказка: Вариант исполнения:
условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calcul(operand):
    if operand in "0":
        print("ВЫХОД")
    elif operand in "+-*/":
        try:
            number_1 = int(input(f"Введите первое число: "))
            number_2 = int(input(f"Введите второе число: "))
            if operand == "+":
                print(f"Сумма чисел {number_1} и {number_2}: "
                      f"{number_1 + number_2} ")
                calcul(input("Введите операцию (+, -, *, / или 0 для "
                             "выхода): "))
            elif operand == "*":
                print(f"Произведение чисел {number_1} и {number_2}: "
                      f"{number_1 * number_2} ")
                calcul(input("Введите операцию (+, -, *, / или 0 для "
                             "выхода): "))
            elif operand == "/":
                try:
                    print(f"Частное чисел {number_1} и {number_2}:"
                          f" {number_1 / number_2} ")
                    calcul(input("Введите операцию (+, -, *, / или 0 для "
                                 "выхода): "))
                except ZeroDivisionError:
                    print("Вы делите на ноль!")
                    calcul(input("Введите операцию (+, -, *, / или 0 для"
                                 " выхода): "))
            elif operand == "-":
                print(f"Разность чисел {number_1} и {number_2}:"
                      f" {number_1 - number_2} ")
                calcul(input("Введите операцию (+, -, *, / или 0 для"
                             " выхода): "))
        except ValueError:
            print("Вы ввели строковое значение! Нужны числа.")
            calcul(input("Введите операцию (+, -, *, / или 0 для выхода): "))
    else:
        calcul(input("Введите операцию (+, -, *, / или 0 для выхода): "))


calcul(input("Введите операцию (+, -, *, / или 0 для выхода): "))
